spring.application.name=login-service-dao
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone:http://10.102.99.37:8761/eureka
server.port=8103
eureka.instance.preferIpAddress=true
